server.port=0
eureka.instance.instance-Id=${spring.application.name}:${spring.application.instance_id:${random.value}}
logging.level.com.b4s.loan.campaign=DEBUG
logging.file=../campaign.log
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://b4sloan:buddy4studyloan@ds159696.mlab.com:59696/b4s_loan
eureka.instance.ip-address=54.255.249.1
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka